index.html
<!DOCTYPE html>
<html>
<head>
    <title>Nicholas Lum | The Light Outdoors</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    
    <link rel="icon" href="img/favicon.jpg">
    
    <meta name="description" content="Nicholas Lum is an outdoors photographer currently residing in Providence.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar">
        <a class="logo" href="index.html">
            Nicholas&nbsp;Lum
        </a>
        <ul class="nav-links">
            <li><a href="blog.html">Blog</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="jumbotron">
            <img class="jumbo-bg" src="img/jumbotron-bg.jpg">
            <div class="jumbo-overlay">
                <h1>Nicholas Lum</h1>
                <h3>The Light Outdoors</h3>
            </div>
            <div class="jumbo-overlay transparent">
            </div>
        </div>
        <div class="shortcuts">
            <div class="col">
                <div class="col-img" id="col1-img">
                </div>
                <a class="button" href="photos.html"><h4>Featured Photo</h4></a>
            </div>
            <div class="col">
                <div class="col-img" id="col2-img">
                </div>
                <a class="button" href="photos.html"><h4>Latest Blog Post</h4></a>
            </div>
            <div class="col">
                <div class="col-img" id="col3-img">
                </div>
                <a class="button" href="photos.html"><h4>Get In Touch</h4></a>
            </div>
        </div>
    </div>
    <footer class="expand">
        <ul class="footer-links">
            <li><a href="https://www.facebook.com/nicholaslum444"><i class="fa fa-facebook fa-2x"></i></a></li>
            <li><a href="https://www.instagram.com/nicholaslum444/"><i class="fa fa-instagram fa-2x"></i></a></li>
        </ul>
    </footer>
</body>    
</html>

views/home/index.pug
extends /shared/layout.pug

block content
  .jumbotron
    img.jumbo-bg(src='img/jumbotron-bg.jpg')
    .jumbo-overlay
      h1 Nick Lum
      h3 The Light Outdoors
    .jumbo-overlay.transparent
  .shortcuts
    .col
      .col-img#col1-img
      a.button(href='gallery')
        h4 Featured Photo
    .col
      .col-img#col2-img
      a.button(href='gallery')
        h4 Featured Photo
    .col
      .col-img#col3-img
      a.button(href='gallery')
        h4 Featured Photo
      
    
